@media (min-width: 767px) {
	.portfolio {
		padding-bottom: 100px;
		&__cat {
			text-align: center;
		}
		&__row {
			justify-content: flex-start;
		}
	}
	.card {
		flex: 0 0 50%;
	}
	.touch {
		&__form {
			input {
				padding: 0 20px;
			}
		}
	}
	.footer {
		&__menu {
			flex-direction: row;
			margin: 0px 0px 20px 0px;
			li:not(:last-child):after {
				content: "";
				display: inline-block;
				width: 5px;
				height: 1px;
				background-color: $grey;
				vertical-align: middle;
				margin: 0 10px;
			}
		}
		&__menu-link {
			line-height: 1;
		}
		&__text {
			text-align: left;
		}
		&__social {
			text-align: right;
			svg {
				width: 15px;
				height: 15px;
				margin: 0 5px;
			}
		}
	}
}
@media (min-width: 991px) {
	.menu {
		position: static;
		width: auto;
		border-radius: 0;
		background-color: transparent;
		opacity: 1;
		visibility: visible;
		&__list {
			justify-content: space-between;
			flex-direction: row;
		}
		&__item {
			height: 30px;
		}
		&__link {
			font-size: 14px;
			color: $grey;
			position: relative;
			&::before {
				content: "";
				display: block;
				position: absolute;
				top: 10px;
				left: 0;
				z-index: 1;
				width: 20px;
				height: 1px;
				background-color: $grey;
				opacity: 0;
				visibility: hidden;
				transition: all 0.3s ease-in-out;
			}
			&:hover {
				background-color: transparent;
				&::before {
					top: 0;
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}
	.agancy {
		background: url("../img/agency-bg.jpg") 0 0 no-repeat;
		background-size: cover;
		height: 850px;
		&__body {
			margin-top: -200px;
		}
	}
	.history {
		margin: -290px 0px 0px 0px;
		padding: 0;
	}
	.choose {
		padding: 140px 0px 140px 0px;
		&__subtitle {
			margin: 20px 0px 86px 0px;
		}
		&__image {
			img {
				width: 100%;
				object-fit: cover;
			}
		}
	}
	.preference {
		text-align: left;
		&__icon {
			width: 27px;
			height: 36px;
			margin: 0px 0px 20px;
		}
	}
	.portfolio {
		&__cat {
			text-align: left;
		}
	}
	.card {
		flex: 0 0 33.3333%;
	}
}