body {
	padding: 0;
	margin: 0;
	font-family: "Open Sans";
	font-weight: 400;
}

//==============Header=================
.header {
	padding-top: 40px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	&__logo {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		a {
			font-family: Montserrat;
			color: $grey;
			font-size: 18px;
		}
	}
	&__burger {
		width: 31px;
		height: 15px;
		position: relative;
		span {
			display: block;
			width: 100%;
			height: 1px;
			background-color: #707070;
			&::before {
				content: "";
				display: block;
				position: absolute;
				top: 7px;
				width: 15px;
				height: 1px;
				background-color: #707070;
				transition: all 0.4s ease;
			}
			&::after {
				content: "";
				display: block;
				position: absolute;
				bottom: 0;
				width: 23px;
				height: 1px;
				background-color: #707070;
				transition: all 0.4s ease;
			}
		}
		&.active {
			opacity: 1;
			visibility: visible;
			span {
				&::before {
					width: 100%;
				}
				&::after {
					width: 100%;
				}
			}
		}
	}
}
.menu {
	position: fixed;
	top: 65px;
	right: 15px;
	z-index: 50;
	width: 200px;
	border-radius: 3px;
	overflow: hidden;
	background-color: #595959;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease;
	&.active {
		opacity: 1;
		visibility: visible;
	}
	&__list {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
	}
	&__item {
		height: 35px;
	}
	&__link {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		font-family: Montserrat;
		font-size: 14px;
		color: $white;
		text-decoration: none;
		text-transform: uppercase;
		transition: background-color 0.2s ease;
		&:hover {
			background-color: #707070;
		}
	}
}



//==============Main====================


.agancy {
	background: url("../img/agency-bg.jpg") center no-repeat;
	background-size: cover;
	width: 100%;
	min-height: 550px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	&__body {
		max-width: 560px;
		text-align: center;
		margin-top: -25%;
	}
	&__green-text {
		display: inline-block;
		text-transform: uppercase;
		font-family: Montserrat;
		color: $grey;
		background-color: $green;
		padding: 10px 16px;
	}
	&__title {
		padding: 20px 30px;
		border: 10px solid $grey;
		margin-bottom: 25px;
	}
}


.history {
	padding: 30px 0px 0px 0px;
	&__img {
		width: 100%;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__title {
		margin: 25px 0px 15px 0px;
	}
	&__btn {
		margin: 25px 0px 0px 0px;
		float: right;
	}
}

.choose {
	padding: 60px 0px 60px 0px;
	&__title {
		display: block;
		width: max-content;
	}
	&__subtitle {
		text-align: center;
		margin: 20px 0px 26px 0px;
	}
	&__preference {
		margin: 0px 0px 26px 0px;
	}
}
.preference {
	text-align: center;
	&__icon {
		width: 37px;
		height: 46px;
		margin: 0px auto 10px;
	}
	&__title {
		margin: 0px 0px 20px 0px;
	}
	&__list {
		li {
			font-size: 14px;
			margin: 0px 0px 5px 0px;
		}
	}
}
.portfolio {
	padding-bottom: 100px;
	&__cat {
		text-align: center;
	}
	&__row {
		display: grid;
		margin: 0 auto;
		grid-template-columns: repeat(1, minmax(263px, 1fr));
		grid-template-rows: repeat(9, 175px);
		gap: 15px;
	}
	&__card {
		position: relative;
		overflow: hidden;
	}
}
.category {
	&__title {
		font-size: 30px;
		line-height: 48px;
		margin: 0px 0px 30px 0px;
	}
	&__list {
		margin: 0px 0px 0px 20px;
	}
	&__btn {
		background-color: transparent;
		font-size: 14px;
		font-weight: 700;
		line-height: 21px;
		font-family: Montserrat;
		color: $grey;
		padding: 0 20px;
		margin: 0px 0px 25px 0px;
		cursor: pointer;
		transition: all 0.2s ease-in-out;
		&.active {
			margin: 0px 0px 25px -20px;
			background-color: $green;
			color: $white;
		}
	}
}
.card {
	&__bg-image {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -2;
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__body {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 0;
		left: -100%;
		z-index: -1;
		background-color: rgba(255,255,255,0.9);
		transition: all 0.5s ease-in-out;
	}
	&__link {
		display: block;
		width: 100%;
		height: 100%;
		&:hover .card__body{
			left: 0;
		}
		&:hover .card__title {
			margin-top: 0;
			opacity: 1;
			visibility: visible;
			transform: translateY(0);
		}
		&:hover .card__text {
			margin-top: 0;
			opacity: 1;
			visibility: visible;
			transform: translateY(0);
		}
	}
	&__title {
		font-family: Montserrat;
		font-size: 18px;
		font-weight: 700;
		line-height: 32px;
		color: $grey;
		text-transform: uppercase;
		transition: all 0.5s ease 0.6s;
		transform: translateY(20px);
		opacity: 0;
		visibility: hidden;
	}
	&__text {
		font-size: 14px;
		font-weight: 700;
		background-color: $green;
		color: $white;
		padding: 5px;
		transform: translateY(20px);
		transition: all 0.5s ease 0.8s;
		opacity: 0;
		visibility: hidden;
	}
}
.card-long {
	// grid-row: 1 / 3;
}
.hide {
	display: none;
}
.show {
	display: block;
}
.touch {
	background-color: $green;
	padding: 50px 0;

	&__title {
		font-size: 30px;
		color: $white;
		margin: 0px 0px 20px 0px;
	}

	&__link {
		display: inline-block;
		font-size: 14px;
		font-weight: 700;
		line-height: 17px;
		color: $green;
		text-transform: uppercase;
		font-family: Montserrat;
		padding: 1em 1.64em;
		margin: 0px 0px 20px 0px;
		background-color: $white;
		transition: all 0.2s ease-in-out;
		&:hover {
			transform: scale(1.01);
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
	}

	&__form {
		background-color: $white;
		padding: 20px;
		input {
			border: 1px solid rgba(0,0,0,0.1);
			padding: 0 8px;
			color: $grey;
			line-height: 55px;
			font-size: 12px;
			font-weight: 700;
			flex: 0 1 80%;
			&::placeholder {
				color: $grey;
			}
		}
		button {
			flex: 0 1 135px;
		}
	}

	&__form-send {
		display: flex;
	}

	&__form-title {
		font-size: 24px;
		line-height: 36px;
		margin: 0px 0px 35px 0px;
	}

	&__form-text {
		margin: 0px 0px 22px 0px;
	}
}

//====Services====
.services {
	width: 100%;
	height: 500px;
	&__body {
		position: relative;
		width: 100%;
		height: 100%;
	}
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
	}
	&__text {
		width: max-content;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 2;
		transform: translate(-50%,-50%);
	}
	&__title {
		font-size: 36px;
		text-transform: uppercase;
		margin: 0px 0px 15px 0px;
	}
	&__breadcrumbs {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 700;
		font-family: Montserrat;
		color: $grey;
		text-align: center;
	}
}

.we-do {
	padding: 60px 0;
	&__title {
		width: max-content;
	}
	&__subtitle {
		margin: 20px 0 26px 0;
		text-align: center;
	}
	&__text {
		font-size: 14px;
		margin: 0px 0px 37px 0px;
	}
	&__list {
		margin: 0px 0px 20px 0px;
		svg {
			display: inline-block;
			width: 15px;
			height: 15px;
			background-color: $green;
			padding: 2px;
			margin: 0px 5px 0px 0px;
			border-radius: 2px;
			path {
				fill: $white;
			}
		}
		li {
			line-height: 30px;
			font-size: 14px;
			color: $grey;
		}
	}
}

.motivation {
	text-align: center;
	&__title {
		width: max-content;
		height: 60px;
		svg {
			width: 90px;
			height: 60px;
			path:not(.infinity) {
				fill: $grey;
			}
			.infinity {
				color: $grey;
			}
		}
		&:before {
			bottom: 15px;
		}
	}
	&__subtitle {
		margin: 27px 0 15px 0;
		font-size: 18px;
		font-weight: 700;
		font-family: Montserrat;
		color: $grey;
	}
	&__text {
		font-size: 14px;
		line-height: 30px;
	}
}

.plans {
	padding: 60px 0;
	&__title {
		width: max-content;
	}
	&__subtitle {
		margin: 20px 0px 26px 0px;
		text-align: center;
	}
	&__cart {
		border-top: 3px solid $green;
		position: relative;
		background-color: $white;
		&:before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			z-index: 2;
			border: 5px solid transparent;
			border-top: 5px solid $green;
			border-right: 5px solid $green;
		}
	}
}
.cart {
	padding: 20px 15px;
	transition: all 0.3s ease-in-out;
	&:hover {
		box-shadow: 0 0 50px rgba(0,0,0,0.25);
		transform: scale(1.01);
	}
	&__plans-title {
		font-size: 30px;
		color: $grey;
		font-weight: 700;
		font-family: Montserrat;
		margin: 0px 0px 15px 0px;
	}
	&__price {
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 700;
		color: $white;
		background-color: $green;
		display: inline-block;
		padding: 7px 17px;
		margin: 0px 0px 25px 0px;
	}
	&__list {
		margin: 0px 0px 36px 0px;
		li {
			font-size: 14px;
			line-height: 36px;
			color: $grey;
			svg {
				width: 15px;
				height: 15px;
				background-color: $green;
				padding: 2px;
				border-radius: 2px;
				margin: 0px 5px 0px 0px;
				vertical-align: middle;
				path {
					fill: $white;
				}
			}
		}
	}
}

//=====about-us======
.description {
	padding: 60px 0;
	&__title {
		margin: 0 auto 15px;
		width: max-content;
	}
	&__subtitle {
		margin: 0px 0px 20px 0px;
		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
		color: $grey;
		text-transform: uppercase;
	}
}
.benefits {
	padding: 0 0 60px 0;
	&__title {
		width: max-content;
	}
	&__subtitle {
		text-align: center;
		margin: 16px 0 40px 0;
	}
	&__item {
		margin: 0px 0px 28px 0px;
	}
}
.benefit {
	&__title {
		margin: 0px 0px 16px 0px;
	}
	&__image {
		width: 40px;
		height: 40px;
		margin: 0px 19px 0px 0px;
		background-color: $green;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		vertical-align: middle;
		img, svg {
			width: 28px;
			min-height: 28px;
		}
	}
	&__title-text {
		display: inline-block;
		font-size: 18px;
		font-weight: 700;
		font-family: Montserrat;
		line-height: 48px;
		color: $grey;
	}
	&__text {
	}
}
.team {
	padding: 0 0 60px 0;
	&__title {
		width: max-content;
	}
	&__subtitle {
		text-align: center;
		margin: 16px 0 40px 0;
	}
	&__member {
		width: 100%;
		height: 100%;
		padding: 0px 0px 30px 0px;
	}
	&__member img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.brand {
	padding: 0 0 60px 0;
	&__img {
		margin: 0px 0px 30px 0px;
		border: 1px solid $grey;
		padding: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100px;
		img {
			max-width: 100%;
			height: 100%;
		}
	}
}
.member-photo{
	margin: 0px auto 23px;
	width: 82px;
	height: 82px;
	border-radius: 50%;
}
.member-name {
	text-align: center;
	margin: 0px 0px 50px 0px;
}
.member-name span{
	background-color: $green;
	color: $white;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 700;
	font-family: Montserrat;
	line-height: 30px;
	display: inline-block;
	padding: 0 15px;
}
.member-about{
	margin: 0px 0px 20px 0px;
	text-align: center;
}
.swiper-container {
	width: 100%;
	margin: 0px 0px 40px 0px;
}
.swiper-wrapper {
}
.swiper-slide {
}
.swiper-pagination {
}
.swiper-pagination-bullet {
	width: 15px;
	height: 5px;
	background-color: $grey;
	border-radius: 0;
	transition: all 0.2s ease;
}
.swiper-pagination-bullet-active {
	width: 30px;
	background-color: $green;
}




//===============Footer==================
.footer {
	padding: 40px 0 20px 0;
	color: $grey;

	&__menu {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin: 0px 0px 20px 0px;
	}

	&__menu-link {
		color: $grey;
		text-transform: uppercase;
		text-decoration: none;
		line-height: 24px;
		&:hover {
			text-decoration: underline;
		}
	}

	&__text {
		margin: 0px 0px 20px 0px;
		line-height: 18px;
		text-align: center;
	}

	&__social {
		text-align: center;
		svg {
			width: 20px;
			height: 20px;
			margin: 0 10px;
			&:hover path{
				fill: $green;
			}
			path {
				fill: $grey;
				transition: fill 0.2s ease;
			}
		}
	}
}
